# Database Settings
AIRONE_MYSQL_MASTER_URL=mysql://airone:password@127.0.0.1:3306/airone?charset=utf8mb4
AIRONE_MYSQL_SLAVE_URL=

# Spanner Settings
AIRONE_SPANNER_ENABLED=false
GOOGLE_CLOUD_PROJECT=your-project-id
AIRONE_SPANNER_INSTANCE=your-instance-id
AIRONE_SPANNER_DATABASE=your-database-name
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json

# Debug Settings
AIRONE_DEBUG=true

# Other Settings
AIRONE_SECRET_KEY=(ch@ngeMe)
AIRONE_RABBITMQ_URL=amqp://guest:guest@localhost// 